<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentLayout"
    tools:context="com.pplus.android.groupchatpplus.Chat_Activity">
    <TextView
        android:id="@+id/textViewUser"
        android:gravity="center"
        android:textSize="16dp"
        android:text="Room: 1 | User: Thanh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/listViewChat"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
    <include layout="@layout/type_text_chat_btn"
        android:id="@+id/linearLayout_send"/>

</LinearLayout>
