<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.pplus.android.groupchatpplus.MainActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_username"
        android:layout_width="@dimen/width_editText_loginActivity"
        android:layout_marginBottom="@dimen/marginBottom_txtInputLayout"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_username"
            android:layout_width="@dimen/width_editText_loginActivity"
            android:layout_height="@dimen/height_editText_loginActivity"
            android:hint="@string/hint_email" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_password"
        android:layout_width="@dimen/width_editText_loginActivity"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_password"
            android:layout_width="@dimen/width_editText_loginActivity"
            android:layout_height="@dimen/height_editText_loginActivity"
            android:hint="@string/hint_email" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button_Login_loginActivity"
        android:layout_width="@dimen/width_buttonLogin_loginActivity"
        android:layout_height="@dimen/height_buttonLogin_loginActivity"
        android:text="@string/button_login_loginActivity" />

    <TextView
        android:id="@+id/textView_register_loginActivity"
        android:layout_width="@dimen/width_editText_loginActivity"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="@string/textView_register_loginActivity"
        android:textSize="@dimen/textSize_textViewRegitter_loginActivity" />
</LinearLayout>
