<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.pplus.android.groupchatpplus.LoginActivity">

    <EditText
        android:id="@+id/editText_userName_loginActivity"
        android:layout_width="@dimen/width_editText_loginActivity"
        android:layout_height="@dimen/height_editText_loginActivity"
        android:hint="@string/editText_username_login" />

    <EditText
        android:id="@+id/editText_password_loginActivity"
        android:layout_width="@dimen/width_editText_loginActivity"
        android:layout_height="@dimen/height_editText_loginActivity"
        android:hint="@string/editText_password_login" />

    <Button
        android:id="@+id/button_Login_loginActivity"
        android:layout_width="@dimen/width_buttonLogin_loginActivity"
        android:layout_height="@dimen/height_buttonLogin_loginActivity"
        android:text="@string/button_login_loginActivity" />
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="@dimen/width_buttonLogin_loginActivity"
        android:layout_height="wrap_content">
        <CheckBox
            android:textSize="@dimen/textSize_remember_loginActivity"
            android:text="@string/checkBox_remember_loginActivity"
            android:id="@+id/checkbox_rememberPass_loginActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center_vertical|right"
            android:id="@+id/textView_f_loginActivityorgotPass"
            android:textColor="#0040a1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textView_forgotPass_loginActivity"
            android:textSize="@dimen/textSize_textViewRegitter_loginActivity" />

    </LinearLayout>


</LinearLayout>
